.find{
    position: relative;
}
.find_top{
    background-color: #ffffff;
    display: flex;
    padding: 10rpx 10rpx;
}
.find_position{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.find_top .location{
    width: 120rpx;
    font-size: 26rpx;
    line-height: 64rpx;
}
.find_top .location i{
    margin-left: 5rpx;
    width: 10rpx;
    font-size: 26rpx;
}
.find_top .input{
    flex: 1;
}
.find_top .input input{
    border: 1px solid #525252;
    border-radius: 30rpx;
    height: 32rpx;
    line-height: 32rpx;
    padding: 0px 10rpx 0rpx 20rpx;
    font-size: 28rpx;
}
.weui-navbar{
    position: fixed;
    z-index: 1;
    top: 80rpx;
}
.weui-navbar__slider{
    background-color: #ffffff;
    height: 2px;
}
.weui-navbar {
    background-color: #ffffff;
}
.weui-tab__content{
    background-color: #ffffff;
    overflow-y: auto;
}
.weui-navbar__item.weui-bar__item_on {
    color: #e1244e;
}
.list{
    /* border-top:1px solid #e7e7eb;  */
    border-bottom:1px solid #e7e7eb;
    padding-top:50px;
}
.list .item{
    background-color: #ffffff;
    padding: 10rpx 20rpx; 
    border-bottom:1px solid #e7e7eb;
    display: flex;
    position: relative;
}
.list .item .info{
    flex: 1;
    margin-left: 10rpx;
}
.list .item image{
    width: 160rpx;
    height: 160rpx;
}
.list .item .info .address{
    color:#909399;
    font-size: 26rpx;
    display: flex;
}
.list .item .info .address span{
    flex: 1;
}
.list .item .info .address span:nth-child(2){
    text-align: right;
}
.i-rate{
    font-size: 18px;
}
.list .item .score{
    position: relative;
    top: -16rpx;
    font-size: 22rpx;
    color:#909399;
}
.list .item .score span{
    position: absolute;
    top: 20rpx;
}
.list .item .tag{
    position: absolute;
    bottom: 10rpx;
}
.tags{
    height: 14px!important;
    line-height: 14px!important;
    font-size: 8px!important;
    padding:0 2px!important;
}